 
.loader 
  background: none repeat scroll 0 0 #fff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  
.loaderInner 
  background-image: url("../img/gif/5.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  height: 64px
  width: 64px
  margin-top: -32px
  margin-left: -32px
  left: 50%
  top: 50%
  position: absolute

.main-header
  height: 100vh
  width: 100%
  background-size: cover

.bg-layout
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.7)

.main-header__navbar
  ul
    padding: 0
    margin: 0
    list-style: none
    a
      display: block
      text-decoration: none

.navbar
  padding-top: 40px
  .navbar__logo-list
    display: flex
    align-items: center
  .navbar__menu-list
    padding-top: 17px
    display: flex
    flex-wrap: wrap
    margin-right: 20px
  .navbar__user-list
    padding-top: 15px
    display: flex

.navbar__logo-link
  font-size: 34px
  font-weight: 400
  letter-spacing: -1.36px
  color: #fff    

.navbar__menu-link
  position: relative
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  font-size: 14px
  transition: color 0.4s ease
  color: #fff
  padding-bottom: 5px
  padding-top: 5px
  overflow: hidden
  &::after,
  &::before
    content: ''
    position: absolute
    display: block
    height: 2px
    background-color: $accent
    left: 0
    right: 0
    transition: transform 0.4s ease    
  &::after
    transform: translateX(101%)
  &::before
    transform: translateX(-101%)
    top: 0
  &:hover::after,
  &:hover::before
    transform: translateX(0%)
  &:hover,
  &:focus
    color: $accent


.navbar__menu-link--current
  color: #ff3d00
  font-weight: 400
  position: relative
  &:hover,
  &:focus
    color: #ff3d00
  &::after,
  &::before
    content: ''
    position: absolute
    display: block
    height: 2px
    left: 0
    right: 0
    background-color: #ff3d00
    

  


.navbar__user-link
  width: 24px
  height: 24px

.navbar__menu-item:not(:last-child)
  margin-right: 29px

.navbar__user-item:first-child
  margin-right: 20px



.test
  height: 1000px