@import vars
@import fonts
@import libs
@import "blocks/main-header"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Raleway', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use


